<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           Sthysel
        </title>

        <script type="text/javascript" src="./js/coolclock.js"></script>
        <script type="text/javascript" src="./js/moreskins.js"></script>

        <style>
         * {
             margin: 0;
             padding: 0;
         }

         div {
             margin: 20px;
         }

         ul {
             list-style-type: none;
             width: 500px;
         }

         li img {
             float: left;
             margin: 0 15px 0 0;
         }


         li {
             padding: 10px;
             overflow: auto;
         }

         li:hover {
             background: #eee;
             cursor: pointer;
         }


         body {
             margin: 0 auto;
             max-width: auto;
             font-family: "Helvetica", "Arial", sans-serif;
             line-height: 1.5;
             padding: 4em 1em;
             color: #555;
         }

         canvas {
             float: left;
             margin: 0 15px 0 0;
         }

         header {
             background-color: #263d36;
             background-image: url("img/ross.jpg");
             background-position: center top;
             max-width: none;
             background-repeat: no-repeat;
             background-size: cover;
             line-height: 1.2;
             padding: 10vw 2em;
             text-align: center;
         }

         header img {
             max-width: 100%;
             height: auto;
         }

        </style>

    </head>

    <body onload="CoolClock.findAndCreateClocks()">
        <header id="header"> </header>

        <div>
            <ul>
                <li>
                    <a href="http://weather.sthysel.com/">
                        <img width="200" height="200" src="http://weather.sthysel.com/daytempdew.png" />
                        <h3>Weather</h3>
                        <p>The Weather at home</p>
                    </a>
                </li>
                <li>
                    <canvas class="CoolClock:swissRail:100"></canvas>
                    <h3>Local Time</h3>
                </li>
            </ul>
        </div>

    </body>
</html>
